<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <form action="" Align = center>
      <font FACE = "candara">
      <h1>Login Facebook</h1>
      <div>
        <label for="">Usuario:</label><br>
        <input type="email" name="" id="usuario"><br>
        <div id="v1"><font size=2 color="red">El campo de usuario no puede estar en blanco</font></div>
      </div>
      <div>
        <br>
        <label for="">Password:</label><br>
        <input type="password" name="" id="contraseña"><br>
        <div id="v2"><font size=2 color="red">El campo contraseña no puede estar en blanco</font></div>
      </div>
      <div class="">
        <br>
        <a href="muro.html">
          <button type="submit" name="button" id="enviar">Login</button>
        </a>
      </div>
      </font>
    </form>
    <script type="text/javascript" src="assets/js/app.js">
    </script>
  </body>
</html>
